VITE_GEMINI_API_KEY = AIzaSyDBDelPWsn0JEG8Y3j5alPQsYJCQ3SV4kI
SUPABASE_URL = https://jzdbjethgcdpnraljguk.supabase.co
SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZGJqZXRoZ2NkcG5yYWxqZ3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzYyMTQsImV4cCI6MjA3MTAxMjIxNH0.JxEWLSkYS1hAIE3Fh7ziC1NlxuhRuJjV2Igz1P5mOc0